# Generated by Django 2.2.4 on 2019-08-10 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='city',
            field=models.CharField(default='Castelar', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='zip_code',
            field=models.CharField(default='1712', max_length=255),
            preserve_default=False,
        ),
    ]
