# Generated by Django 2.1.3 on 2019-08-13 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0004_laboralexperience'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboralexperience',
            name='contact',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='contact.Contact'),
            preserve_default=False,
        ),
    ]
